{
  "beautify.language": {
    "js": {
        "type": ["javascript", "json"],
        "filename": [".eslintrc.json", ".jsbeautifyrc"]
    },
    "css": ["css", "scss"],
    "html": ["htm", "html"]
  },
  "indent_size": 2,
  "indent_char": " ",
  "end_with_newline": true
}
